{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[APP] Run Base Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "gevent": true,
            "justMyCode": false,
            "env": {
                "APP": "base_flask",
            },
        },
        {
            "name": "[APP] Run Stock",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "gevent": true,
            "justMyCode": false,
            "env": {
                "APP": "stock",
                "DEV": "TRUE",
                "DB_URL": "mysql+pymysql://user:pass@host:port/db",
                "HOST": "http://localhost:8000",
                "FRONTEND_HOST": "http://localhost:3000",
            },
        },
        {
            "name": "[DB Migration] Revision Forcely",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "migration",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "revision",
                "--force",
            ]
        },
        {
            "name": "[DB Migration] Revision",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "migration",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "revision",
            ]
        },
        {
            "name": "[DB Migration] Upgrade",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "migration",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "upgrade",
            ]
        },
        {
            "name": "[DB Migration] Downgrade",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "migration",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "downgrade",
            ]
        },
        {
            "name": "[DB] Install Data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "db",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "install-data",
            ]
        },
        {
            "name": "[DB] Reset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "env": {
                "APP": "myapp",
            },
            "args": [
                "db",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "reset",
            ]
        },
        {
            "name": "[DB] Export",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "APP": "myapp",
            },
            "args": [
                "db",
                "--url",
                "mysql+pymysql://user:pass@host:port/db",
                "export",
            ]
        },
        {
            "name": "[Vault] Sample Encrypt File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "APP": "base",
            },
            "args": [
                "vault",
                "--password",
                "p",
                "encrypt",
                "--src",
                ".gitignore",
            ]
        },
        {
            "name": "[Vault] Sample Decrypt File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "APP": "base",
            },
            "args": [
                "vault",
                "--password",
                "p",
                "decrypt",
                "--src",
                ".gitignore.encrypted",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample List",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "list",
                "--name",
                "combo-db-backup",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Create Dir",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "create-dir",
                "--name",
                "combo-db-backup/2020_10_03_12_07_00",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Delete Dir",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "delete-dir",
                "--name",
                "combo-db-backup",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Upload File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "upload-file",
                "--local",
                "exported-data/users.csv",
                "--remote",
                "combo-db-backup",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Upload Dir",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "APP": "base",
            },
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "upload-dir",
                "--local",
                "exported-data",
                "--remote",
                "combo-db-backup",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Download File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "download-file",
                "--remote",
                "combo-db-backup/users.csv",
                "--local",
                "download-data",
            ]
        },
        {
            "name": "[Google Drive Storage] Sample Download Dir",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/lation.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "args": [
                "google-drive",
                "--credential-path",
                "./secrets/google-api-keys/lation-drive.json",
                "download-dir",
                "--remote",
                "combo-db-backup",
                "--local",
                "download-data",
            ]
        },
    ]
}
